<link href="popup.css" rel="stylesheet" type="text/css" />
<script type="module" src="popup.js"></script>
<div class="container">
  <div class = "area">
      <div class="box">
        <a class = "link" href = "https://manaba.ryukoku.ac.jp/ct/home">
          <img src = "http://exm.waki.tech/logo/manaba.jpg">
        </a>
      </div>  
      <div class="box">
        <a class = "link" href = "https://portal.ryukoku.ac.jp/">
          <img class = "portal"src = "http://exm.waki.tech/logo/logo.png">
        </a>
      </div>  
  </div>
  <hr>
  <div>
    <div class="reports" id="reports"></div>
  </div>
  <div>
    <div class = "printJob">
        <a class = "link" href ="https://wprt.media.ryukoku.ac.jp/SendPrintJobWebApp/">
          <img class = "icon"src = "http://exm.waki.tech/logo/print.png" title = "https://wprt.media.ryukoku.ac.jp/SendPrintJobWebApp/">
        </a>
    </div>
  </div>
</div>
